

body {
  margin-left: 0px;
  margin-right: 0px;
  background-color: black;
  color: white;
  border-top: 13px solid #3a3a3a;
  margin-top: 0px;
}

hr {
    margin-left: 7px;
    border-top: 0.1px solid #8c8b8b;
    margin-top: 3%;
}


.main-container {
  margin-left: 6.250em;
  margin-right: 6.250em;
}

/* Hover Effects Start Here */

.hyperlinks {
  transition: 0.2s ease;
  text-decoration: none;
  color: #ff3;
}

.hyperlinks:hover {
  text-decoration: none;
  color:grey;
}

.img {
  transition: 0.3s ease;
  width: 100%;
  height: auto;
}

.img:hover {
opacity: 0.65;                     /*image hovering effects*/
}

.subheadings {
  transition: 0.2s ease;
  color: #ff3;
  text-decoration: none;
  font-size: 24px;
  margin-top: 3px;
}

.subheadings:hover {
color:grey;
text-decoration:grey;        /*text hover*/
}

a:active {
  opacity: 0.65;
}

/* Hover Effects End Here */
/* Grid containers */
/* container1 */
.container1{
  display:grid;
  grid-template-columns: auto;
  grid-gap: 15px;
  background-color: black;
  color:white;
  padding:10px;
}

.container1 >div {
  text-align: center;
  padding-right: 50px;
  padding-left: 50px;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 6;
}

h1 {
  line-height: 1px;
  font-size: 35px;
  text-align: center;
  font-family: Vollkorn;
}

.text1 {
  font-size: 29px;
  font-family: Vollkorn - 400;
  weight:400px;
}
/* container2 */
.container2{
  display:grid;
  grid-template-columns: 33% 33% 33%;    /*grids*/
  grid-gap: 15px;
  background-color: black;
  color:white;
  padding:10px;
  margin-top: 1px;
}

.container2 >div {
  font-size: 20px;
}

.headings {
  margin-top: 50px;
  font-family: Vollkorn;
}

h2 {
  font-size: 2.938em;
}

.text2 {
  color: #ccc;
  font-size: 16px;
  margin-top: 3px;
}


.text3 {
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #9e9e9e;
}
/* container3 */
.container3{
  display:grid;
  /* Creating columns */
  grid-template-columns: 50% 50%;
  /* Create spaces between items or "blocks" */
  grid-gap: 15px;
  background-color: black;
  color:white;
  padding:10px;
}

.item-13 {
  grid-column: span 2;
  grid-row: span 2;
}

.item-14 {
  grid-row-start: 4;
}
/* container4 */
.container4{
  display:grid;
  /* Creating columns */
  grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
  /* Create spaces between items or "blocks" */
  grid-gap: 15px;
  color:white;
  padding:10px;
}

.container4 >div {
  font-size: 34px;
}

.grid3subheadings {
  text-align: center;
  line-height: 1px;
  font-size: 20px;
}

.con4content {
  font-size: 60%;
  color: grey;
  text-align: center;
}
/* container5 */
.container5{
  display:grid;
  grid-template-columns: 80% 20%;
  grid-gap: 15px;
  color:white;
  padding:10px;
  margin-top: 70px;
}

.gridcontainer5 >div {
}

.item-20 {
  grid-column-start: 1;
  grid-column-end: 2;

}

.item-21 {
  text-align:right;

}

.footerlinks {
  text-align: left;
  text-decoration: none;
  padding-right: 3%;
}


.avatar {
  border-radius: 400px;
  height: 120px;
  width: 120px;
  margin-top: 80px;
}

.footersymbols {
  text-align: right;
  text-decoration: none;
  color: grey;
  font-size: 100%;

}
/* responsiveness */
/* tablet responsiveness */
@media only screen and (max-width: 950px) {

  .container2 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 50% 50%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    background-color: black;
    color:white;
    padding:10px;
  }

  h2 {
    font-size: 47px;
  }

  .container4 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 50% 50%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    color:white;
    padding:10px;
  }

  .container4 >div {
    font-size: 34px;
  }

}

@media only screen and (max-width: 750px) {

  .main-container {
    margin-left: 3.050em;
    margin-right: 3.050em;

  }

  .container2 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 50% 50%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    background-color: black;
    color:white;
    padding:10px;
  }

  h2 {
    font-size: 47px;
  }

  .container3{
    display:grid;
    /* Creating columns */
    grid-template-columns: 100%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    background-color: black;
    color:white;
    padding:10px;
  }

  .item-13 {
    grid-column: auto;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .container4 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 50% 50%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    color:white;
    padding:10px;
  }

  .container4 >div {
    font-size: 34px;
  }

 .container5{
  display:grid;
  /* Creating columns */
  grid-template-columns: 100%;
  /* Create spaces between items or "blocks" */
  grid-gap: 15px;
  color:white;
  padding:10px;
  margin-top: 70px;
  text-align: center;
  }

  .item-21 {
  text-align: center;

  }

  .footerlinks {
  text-align: center;
  text-decoration: none;
  padding-right: 3%;
  }

.footersymbols {
  text-align: center;
  text-decoration: none;
  color: grey;
  font-size: 100%;
  }

}

@media only screen and (max-width: 650px) {

  .main-container {
    margin-left: 2.050em;
    margin-right: 2.050em;

  }

  .container2 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 100%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    background-color: black;
    color:white;
    padding:10px;
  }

  h2 {
    font-size: 47px;
  }

  .container4 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 100%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    color:white;
    padding:10px;
  }

  .container4 >div {
    font-size: 34px;
  }


}
/* mobile responsiveness */
@media only screen and (max-width: 330px) {

  .main-container {
    margin-left: 1.250em;
    margin-right: 1.250em;

  }

  .container2 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 100%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    background-color: black;
    color:white;
    padding:10px;
  }

  h2 {
    font-size: 35px;
  }

  .container4 {
    display:grid;
    /* Creating columns */
    grid-template-columns: 100%;
    /* Create spaces between items or "blocks" */
    grid-gap: 15px;
    color:white;
    padding:10px;
  }

  .container4 >div {
    font-size: 34px;
  }


}

@media only screen and (max-width: 260px) {

  .main-container {
    margin-left: 0.250em;
    margin-right: 0.250em;

  }
}